{
  "mcpServers": {
    "uhma": {
      "command": "python3",
      "env": {"PYTHONUNBUFFERED": "1"},
      "args": ["/home/peter/Desktop/STARWARS/uhma-asm/tools/rag/server.py"],
      "cwd": "/home/peter/Desktop/STARWARS/uhma-asm"
    }
  }
}
